include "persistence.conf"

akka {
  log-level = INFO
}

hmda {
  institution {
    createSchema = false
    createSchema = ${?INSTITUTION_PG_CREATE_SCHEMA}
    timeout = 3
    http {
      host = "0.0.0.0"
      port = 9092
      timeout = 10
    }
  }
}
