include "serialization.conf"

akka {

  persistence {
    journal.plugin = "cassandra-journal"

    snapshot-store.plugin = "cassandra-snapshot-store"

    query {
      journal.id = "cassandra-query-journal"
    }
  }


}

cassandra-journal {
  contact-points = ["localhost"]
  contact-points = [${?CASSANDRA_CLUSTER_HOSTS}]
  keyspace = "hmda2_journal"
  keyspace = ${?CASSANDRA_JOURNAL_KEYSPACE}
  table = "journal"
  authentication.username = ""
  authentication.username = ${?CASSANDRA_CLUSTER_USERNAME}
  authentication.password = ""
  authentication.password = ${?CASSANDRA_CLUSTER_PASSWORD}
  events-by-tag.max-message-batch-size = 30
  events-by-tag.flush-interval = 150ms
}

cassandra-snapshot-store {
  contact-points = ["localhost"]
  contact-points = [${?CASSANDRA_CLUSTER_HOSTS}]
  keyspace = "hmda2_snapshot"
  keyspace = ${?CASSANDRA_SNAPSHOT_KEYSPACE}
  table = "snapshot"
  authentication.username = ""
  authentication.username = ${?CASSANDRA_CLUSTER_USERNAME}
  authentication.password = ""
  authentication.password = ${?CASSANDRA_CLUSTER_PASSWORD}
}

kafka {
  hosts = "localhost:9092"
  hosts = ${?KAFKA_CLUSTER_HOSTS}
}
